<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

</Project>
