<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.Core\Ace.Core.csproj" />
    <ProjectReference Include="..\Ace.Entity\Ace.Entity.csproj" />
  </ItemGroup>

</Project>
