<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.Entity\Ace.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ace.Core">
      <HintPath>..\Lib\Ace.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
