<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot2\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot2\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot2\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot2\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SysModuleController.cs" />
    <Compile Remove="Controllers\SysRoleController.cs" />
    <Compile Remove="Controllers\SysUserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.Dto\Ace.Dto.csproj" />
    <ProjectReference Include="..\Ace.Framework\Ace.Framework.csproj" />
    <ProjectReference Include="..\Ace.Service\Ace.Service.csproj" />
    <ProjectReference Include="..\Ace.UnitOfWork\Ace.UnitOfWork.csproj" />
    <ProjectReference Include="..\Ace.Utility\Ace.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SystemManage\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
