<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot2\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot2\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot2\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot2\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SysModuleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.Dto\Ace.Dto.csproj" />
    <ProjectReference Include="..\Ace.Service\Ace.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SystemManage\Models\" />
    <Folder Include="Areas\SystemManage\Views\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ace.Core">
      <HintPath>..\Lib\Ace.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ace.Framework">
      <HintPath>..\Lib\Ace.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Ace.UnitOfWork">
      <HintPath>..\Lib\Ace.UnitOfWork.dll</HintPath>
    </Reference>
    <Reference Include="Ace.Utility">
      <HintPath>..\Lib\Ace.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
