<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Ace.Dto\Ace.Dto.csproj" />
    <ProjectReference Include="..\Ace.Entity\Ace.Entity.csproj" />
    <ProjectReference Include="..\Ace.UnitOfWork\Ace.UnitOfWork.csproj" />
    <ProjectReference Include="..\Ace.Utility\Ace.Utility.csproj" />
  </ItemGroup>

</Project>
