<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Ace.Dto\Ace.Dto.csproj" />
    <ProjectReference Include="..\Ace.Entity\Ace.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ace.Core">
      <HintPath>..\Lib\Ace.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ace.UnitOfWork">
      <HintPath>..\Lib\Ace.UnitOfWork.dll</HintPath>
    </Reference>
    <Reference Include="Ace.Utility">
      <HintPath>..\Lib\Ace.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
